EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C2
U 1 1 619BEAC4
P 4650 3050
F 0 "C2" H 4742 3096 50  0000 L CNN
F 1 "100nF" H 4742 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4650 3050 50  0001 C CNN
F 3 "~" H 4650 3050 50  0001 C CNN
	1    4650 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 619C03B4
P 4650 3200
F 0 "#PWR0101" H 4650 2950 50  0001 C CNN
F 1 "GND" H 4655 3027 50  0001 C CNN
F 2 "" H 4650 3200 50  0001 C CNN
F 3 "" H 4650 3200 50  0001 C CNN
	1    4650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3200 4650 3150
$Comp
L Device:C_Small C1
U 1 1 619C0B43
P 4300 3050
F 0 "C1" H 4392 3096 50  0000 L CNN
F 1 "10uF" H 4392 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4300 3050 50  0001 C CNN
F 3 "~" H 4300 3050 50  0001 C CNN
	1    4300 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 619C10F3
P 4300 3200
F 0 "#PWR0102" H 4300 2950 50  0001 C CNN
F 1 "GND" H 4305 3027 50  0001 C CNN
F 2 "" H 4300 3200 50  0001 C CNN
F 3 "" H 4300 3200 50  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3200 4300 3150
Wire Wire Line
	4300 2900 4300 2950
$Comp
L power:GND #PWR0103
U 1 1 619C14B8
P 5550 4250
F 0 "#PWR0103" H 5550 4000 50  0001 C CNN
F 1 "GND" H 5555 4077 50  0001 C CNN
F 2 "" H 5550 4250 50  0001 C CNN
F 3 "" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4250 5550 4200
$Comp
L Device:R_Small R1
U 1 1 619C402F
P 7050 2950
F 0 "R1" H 6991 2996 50  0000 R CNN
F 1 "TBD" H 6991 2905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7050 2950 50  0001 C CNN
F 3 "~" H 7050 2950 50  0001 C CNN
	1    7050 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 619C44B1
P 6750 2950
F 0 "R2" H 6691 2996 50  0000 R CNN
F 1 "TBD" H 6691 2905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6750 2950 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 619C4680
P 6450 2950
F 0 "R3" H 6391 2996 50  0000 R CNN
F 1 "TBD" H 6391 2905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6450 2950 50  0001 C CNN
F 3 "~" H 6450 2950 50  0001 C CNN
	1    6450 2950
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 619C5376
P 6750 2750
F 0 "#PWR0106" H 6750 2600 50  0001 C CNN
F 1 "VCC" H 6765 2923 50  0000 C CNN
F 2 "" H 6750 2750 50  0001 C CNN
F 3 "" H 6750 2750 50  0001 C CNN
	1    6750 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 2750 6750 2800
Wire Wire Line
	6750 2800 6750 2850
Wire Wire Line
	7050 2800 7050 2850
Wire Wire Line
	4650 2950 4650 2900
Connection ~ 4650 2900
Wire Wire Line
	4650 2900 5000 2900
Text Label 7450 3400 2    50   ~ 0
SCLK
Text Label 7450 3500 2    50   ~ 0
SDAT
Text Label 7450 3200 2    50   ~ 0
INT
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 619CC655
P 2150 5150
F 0 "J1" H 2150 5350 50  0000 C CNN
F 1 "Conn_01x04" H 2068 5376 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2150 5150 50  0001 C CNN
F 3 "~" H 2150 5150 50  0001 C CNN
	1    2150 5150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 619CF6B4
P 4050 5150
F 0 "J2" H 4000 5350 50  0000 L CNN
F 1 "Conn_01x04" H 4130 5051 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4050 5150 50  0001 C CNN
F 3 "~" H 4050 5150 50  0001 C CNN
	1    4050 5150
	1    0    0    -1  
$EndComp
Wire Notes Line
	2000 4500 4350 4500
Wire Notes Line
	4350 4500 4350 5650
Wire Notes Line
	4350 5650 2000 5650
Wire Notes Line
	2000 5650 2000 4500
Text Notes 2150 4650 0    79   ~ 0
Breadboard Pinheader
$Comp
L ak:VCNL4010 U?
U 1 1 619BBC1A
P 5550 2900
F 0 "U?" H 5150 3200 50  0000 C CNN
F 1 "VCNL4010" H 5850 1700 50  0000 C CNN
F 2 "" H 5050 3400 50  0001 C CNN
F 3 "" H 5050 3400 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3200 6450 3200
Wire Wire Line
	6450 3050 6450 3200
Connection ~ 6450 3200
Wire Wire Line
	6450 3200 7450 3200
Wire Wire Line
	6450 2850 6450 2800
Wire Wire Line
	6450 2800 6750 2800
Connection ~ 6750 2800
Wire Wire Line
	6750 2800 7050 2800
Wire Wire Line
	5550 4200 5500 4200
Wire Wire Line
	5500 4200 5500 4150
Wire Wire Line
	5550 4200 5600 4200
Wire Wire Line
	5600 4200 5600 4150
Connection ~ 5550 4200
Wire Wire Line
	4300 2900 4650 2900
$Comp
L Device:R_Small R?
U 1 1 619CA19C
P 4050 2900
F 0 "R?" V 4246 2900 50  0000 C CNN
F 1 "10R" V 4155 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4050 2900 50  0001 C CNN
F 3 "~" H 4050 2900 50  0001 C CNN
	1    4050 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4150 2900 4300 2900
Connection ~ 4300 2900
Wire Wire Line
	3950 2900 3750 2900
$Comp
L Device:C_Small C?
U 1 1 619CD0D5
P 4650 2350
F 0 "C?" H 4742 2396 50  0000 L CNN
F 1 "100nF" H 4742 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4650 2350 50  0001 C CNN
F 3 "~" H 4650 2350 50  0001 C CNN
	1    4650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619CD0DB
P 4650 2500
F 0 "#PWR?" H 4650 2250 50  0001 C CNN
F 1 "GND" H 4655 2327 50  0001 C CNN
F 2 "" H 4650 2500 50  0001 C CNN
F 3 "" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2500 4650 2450
$Comp
L Device:C_Small C?
U 1 1 619CD0E2
P 4300 2350
F 0 "C?" H 4392 2396 50  0000 L CNN
F 1 "22uF" H 4392 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4300 2350 50  0001 C CNN
F 3 "~" H 4300 2350 50  0001 C CNN
	1    4300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619CD0E8
P 4300 2500
F 0 "#PWR?" H 4300 2250 50  0001 C CNN
F 1 "GND" H 4305 2327 50  0001 C CNN
F 2 "" H 4300 2500 50  0001 C CNN
F 3 "" H 4300 2500 50  0001 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2500 4300 2450
Wire Wire Line
	4300 2200 4300 2250
Wire Wire Line
	4650 2250 4650 2200
Connection ~ 4650 2200
Wire Wire Line
	4300 2200 4650 2200
Wire Wire Line
	3750 2200 4300 2200
Connection ~ 4300 2200
Wire Wire Line
	5550 2200 5550 2550
Wire Wire Line
	4650 2200 5550 2200
Wire Wire Line
	6100 3500 7050 3500
Wire Wire Line
	6100 3400 6750 3400
Wire Wire Line
	6750 3050 6750 3400
Connection ~ 6750 3400
Wire Wire Line
	6750 3400 7450 3400
Wire Wire Line
	7050 3050 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 7450 3500
NoConn ~ 5000 3700
NoConn ~ 5000 3800
$EndSCHEMATC
