(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 38)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Adapter-VCNL4010_Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /INT)
  (net 3 /SDAT)
  (net 4 /SCLK)
  (net 5 "Net-(C1-Pad1)")
  (net 6 /VCC_LED)
  (net 7 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INT)
    (add_net /SCLK)
    (add_net /SDAT)
    (add_net /VCC)
    (add_net /VCC_LED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
  )

  (module ak:VCNL4010_HS (layer F.Cu) (tedit 619BEFF7) (tstamp 619C41AC)
    (at 156.25 131 270)
    (path /619BBC1A)
    (fp_text reference U1 (at 0 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCNL4010 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end -1.8 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end 1.8 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.5 2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /VCC_LED))
    (pad 2 smd roundrect (at -0.75 2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 0 2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0.75 2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SDAT))
    (pad 5 smd roundrect (at 1.5 2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SCLK))
    (pad 7 smd roundrect (at 1.5 -2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C1-Pad1)"))
    (pad 8 smd roundrect (at 0.75 -2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0 -2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -0.75 -2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -1.5 -2.1825 270) (size 0.35 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -2.175 0.175) (size 0.4 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.175 0.8) (size 0.4 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /INT))
    (pad 13 smd roundrect (at 2.175 0) (size 0.4 1.61) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KICAD_USER_3DMOD}/vcnl4010-gs08.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 619BE495) (tstamp 619BEBE2)
    (at 161.29 128.27 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /619CF6B4)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /INT))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 619BEBCA)
    (at 151.13 128.27 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /619CC655)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCLK))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDAT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /VCC_LED))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 619C4193)
    (at 155 135)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619CA19C)
    (attr smd)
    (fp_text reference R4 (at 3.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 7 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 619C40C6)
    (at 155 129)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619CD0D5)
    (attr smd)
    (fp_text reference C4 (at 3.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 6 /VCC_LED))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 619C40B5)
    (at 155 127)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619CD0E2)
    (attr smd)
    (fp_text reference C3 (at 3.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 6 /VCC_LED))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 619C05D9)
    (at 155 131 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619BEAC4)
    (attr smd)
    (fp_text reference C2 (at -3.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 5 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 619C0528)
    (at 155 133 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619C0B43)
    (attr smd)
    (fp_text reference C1 (at -3.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 5 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 161.5 135) (end 161.5 136.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 619C5157))
  (gr_text VCNL4010 (at 156 135.5) (layer F.SilkS) (tstamp 619C50A5)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_arc (start 151 135) (end 149.5 135) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151 127) (end 151 125.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.5 127) (end 163 127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text 1 (at 151.1 126.4) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 149.5 135) (end 149.5 127) (layer Edge.Cuts) (width 0.05) (tstamp 619C091B))
  (gr_line (start 161.5 136.5) (end 151 136.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163 127) (end 163 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 125.5) (end 161.5 125.5) (layer Edge.Cuts) (width 0.05))

  (via (at 157.25 126.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.25 128.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.25 127.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.3 133.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.3 134.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.45 134.45) (end 155.45 133.175) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.2 135.2) (end 155.45 134.45) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 159.2 135.2) (end 156.2 135.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 160.089999 132.510001) (end 160.089999 134.310001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 160.089999 134.310001) (end 159.2 135.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.29 131.31) (end 160.089999 132.510001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.29 130.81) (end 161.29 131.31) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.06 130.81) (end 151.13 130.81) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153 131.75) (end 152.06 130.81) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154.0675 131.75) (end 153 131.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153.1 132.5) (end 152.25 133.35) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.0675 132.5) (end 153.1 132.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.25 133.35) (end 151.13 133.35) (width 0.3) (layer F.Cu) (net 4))
  (via (at 157 131) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.0375 133) (end 156.0375 131) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 156.0375 131) (end 157 131) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 156 133) (end 154 135) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 156.0375 133) (end 156 133) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157 132.087783) (end 157 131) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.307849 132.395632) (end 157 132.087783) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.495632 132.395632) (end 157.6 132.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.307849 132.395632) (end 157.495632 132.395632) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.6 132.5) (end 157.3 132.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 158.4325 132.5) (end 157.6 132.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 154.0675 129.5) (end 153 129.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153 129.5) (end 152.7 129.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.7 129.5) (end 151.47 128.27) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.47 128.27) (end 151.13 128.27) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.73 128.27) (end 161.29 128.27) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.5 129.5) (end 159.73 128.27) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.5 134.7) (end 158.5 129.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.2 135) (end 158.5 134.7) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 156 135) (end 158.2 135) (width 0.5) (layer B.Cu) (net 7))

  (zone (net 6) (net_name /VCC_LED) (layer B.Cu) (tstamp 619C828A) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 154.5 129.75) (xy 149.5 129.75) (xy 149.5 125.5) (xy 154.5 125.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.4 125.873925) (xy 154.2125 125.875) (xy 154.1125 125.975) (xy 154.1125 126.85) (xy 154.1325 126.85)
        (xy 154.1325 127.15) (xy 154.1125 127.15) (xy 154.1125 128.85) (xy 154.1325 128.85) (xy 154.1325 129.15)
        (xy 154.1125 129.15) (xy 154.1125 129.17) (xy 153.8125 129.17) (xy 153.8125 129.15) (xy 153.075 129.15)
        (xy 152.975 129.25) (xy 152.973371 129.65) (xy 149.825 129.65) (xy 149.825 129.12) (xy 149.878065 129.12)
        (xy 149.885788 129.198414) (xy 149.90866 129.273814) (xy 149.945803 129.343303) (xy 149.995789 129.404211) (xy 150.056697 129.454197)
        (xy 150.126186 129.49134) (xy 150.201586 129.514212) (xy 150.28 129.521935) (xy 150.88 129.52) (xy 150.98 129.42)
        (xy 150.98 128.42) (xy 151.28 128.42) (xy 151.28 129.42) (xy 151.38 129.52) (xy 151.98 129.521935)
        (xy 152.058414 129.514212) (xy 152.133814 129.49134) (xy 152.203303 129.454197) (xy 152.264211 129.404211) (xy 152.314197 129.343303)
        (xy 152.35134 129.273814) (xy 152.374212 129.198414) (xy 152.381935 129.12) (xy 152.38 128.52) (xy 152.28 128.42)
        (xy 151.28 128.42) (xy 150.98 128.42) (xy 149.98 128.42) (xy 149.88 128.52) (xy 149.878065 129.12)
        (xy 149.825 129.12) (xy 149.825 127.42) (xy 149.878065 127.42) (xy 149.88 128.02) (xy 149.98 128.12)
        (xy 150.98 128.12) (xy 150.98 127.12) (xy 151.28 127.12) (xy 151.28 128.12) (xy 152.28 128.12)
        (xy 152.38 128.02) (xy 152.380951 127.725) (xy 152.973065 127.725) (xy 152.980788 127.803414) (xy 153.00366 127.878814)
        (xy 153.040803 127.948303) (xy 153.08323 128) (xy 153.040803 128.051697) (xy 153.00366 128.121186) (xy 152.980788 128.196586)
        (xy 152.973065 128.275) (xy 152.975 128.75) (xy 153.075 128.85) (xy 153.8125 128.85) (xy 153.8125 127.15)
        (xy 153.075 127.15) (xy 152.975 127.25) (xy 152.973065 127.725) (xy 152.380951 127.725) (xy 152.381935 127.42)
        (xy 152.374212 127.341586) (xy 152.35134 127.266186) (xy 152.314197 127.196697) (xy 152.264211 127.135789) (xy 152.203303 127.085803)
        (xy 152.133814 127.04866) (xy 152.058414 127.025788) (xy 151.98 127.018065) (xy 151.38 127.02) (xy 151.28 127.12)
        (xy 150.98 127.12) (xy 150.88 127.02) (xy 150.28 127.018065) (xy 150.201586 127.025788) (xy 150.126186 127.04866)
        (xy 150.056697 127.085803) (xy 149.995789 127.135789) (xy 149.945803 127.196697) (xy 149.90866 127.266186) (xy 149.885788 127.341586)
        (xy 149.878065 127.42) (xy 149.825 127.42) (xy 149.825 127.015896) (xy 149.848906 126.772078) (xy 149.9151 126.552835)
        (xy 150.022614 126.35063) (xy 150.084296 126.275) (xy 152.973065 126.275) (xy 152.975 126.75) (xy 153.075 126.85)
        (xy 153.8125 126.85) (xy 153.8125 125.975) (xy 153.7125 125.875) (xy 153.375 125.873065) (xy 153.296586 125.880788)
        (xy 153.221186 125.90366) (xy 153.151697 125.940803) (xy 153.090789 125.990789) (xy 153.040803 126.051697) (xy 153.00366 126.121186)
        (xy 152.980788 126.196586) (xy 152.973065 126.275) (xy 150.084296 126.275) (xy 150.167361 126.173153) (xy 150.343824 126.027171)
        (xy 150.545276 125.918246) (xy 150.764047 125.850526) (xy 151.006915 125.825) (xy 154.4 125.825)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 619C8287) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 163.5 137) (xy 149 137) (xy 149 124.75) (xy 163.5 124.75)
      )
    )
    (filled_polygon
      (pts
        (xy 161.727922 125.848906) (xy 161.947165 125.9151) (xy 162.14937 126.022614) (xy 162.326847 126.167361) (xy 162.472829 126.343824)
        (xy 162.581754 126.545276) (xy 162.649474 126.764047) (xy 162.675 127.006915) (xy 162.675001 134.984094) (xy 162.651094 135.227922)
        (xy 162.5849 135.447166) (xy 162.477386 135.64937) (xy 162.332639 135.826847) (xy 162.156176 135.97283) (xy 161.954727 136.081753)
        (xy 161.735958 136.149474) (xy 161.493085 136.175) (xy 151.015896 136.175) (xy 150.772078 136.151094) (xy 150.552834 136.0849)
        (xy 150.35063 135.977386) (xy 150.173153 135.832639) (xy 150.02717 135.656176) (xy 149.918247 135.454727) (xy 149.850526 135.235958)
        (xy 149.825 134.993085) (xy 149.825 133.236735) (xy 149.98 133.236735) (xy 149.98 133.463265) (xy 150.024194 133.685443)
        (xy 150.110884 133.894729) (xy 150.236737 134.083082) (xy 150.396918 134.243263) (xy 150.585271 134.369116) (xy 150.794557 134.455806)
        (xy 151.016735 134.5) (xy 151.243265 134.5) (xy 151.465443 134.455806) (xy 151.674729 134.369116) (xy 151.863082 134.243263)
        (xy 152.023263 134.083082) (xy 152.149116 133.894729) (xy 152.21942 133.725) (xy 152.973065 133.725) (xy 152.980788 133.803414)
        (xy 153.00366 133.878814) (xy 153.040803 133.948303) (xy 153.090789 134.009211) (xy 153.151697 134.059197) (xy 153.221186 134.09634)
        (xy 153.296586 134.119212) (xy 153.308424 134.120378) (xy 153.260065 134.160065) (xy 153.191485 134.24363) (xy 153.140526 134.338968)
        (xy 153.109145 134.442416) (xy 153.098549 134.549999) (xy 153.098549 135.450001) (xy 153.109145 135.557584) (xy 153.140526 135.661032)
        (xy 153.191485 135.75637) (xy 153.260065 135.839935) (xy 153.34363 135.908515) (xy 153.438968 135.959474) (xy 153.542416 135.990855)
        (xy 153.649999 136.001451) (xy 154.350001 136.001451) (xy 154.457584 135.990855) (xy 154.561032 135.959474) (xy 154.65637 135.908515)
        (xy 154.739935 135.839935) (xy 154.808515 135.75637) (xy 154.859474 135.661032) (xy 154.890855 135.557584) (xy 154.901451 135.450001)
        (xy 154.901451 134.876366) (xy 155.098549 134.679268) (xy 155.098549 135.450001) (xy 155.109145 135.557584) (xy 155.140526 135.661032)
        (xy 155.191485 135.75637) (xy 155.260065 135.839935) (xy 155.34363 135.908515) (xy 155.438968 135.959474) (xy 155.542416 135.990855)
        (xy 155.649999 136.001451) (xy 156.350001 136.001451) (xy 156.457584 135.990855) (xy 156.561032 135.959474) (xy 156.65637 135.908515)
        (xy 156.739935 135.839935) (xy 156.808515 135.75637) (xy 156.859474 135.661032) (xy 156.890855 135.557584) (xy 156.891602 135.55)
        (xy 158.172992 135.55) (xy 158.2 135.55266) (xy 158.227008 135.55) (xy 158.227018 135.55) (xy 158.307819 135.542042)
        (xy 158.411494 135.510592) (xy 158.507042 135.459521) (xy 158.59079 135.39079) (xy 158.608013 135.369804) (xy 158.869804 135.108013)
        (xy 158.89079 135.09079) (xy 158.959521 135.007042) (xy 159.010592 134.911494) (xy 159.042042 134.807819) (xy 159.05 134.727018)
        (xy 159.05 134.727009) (xy 159.05266 134.700001) (xy 159.05 134.672993) (xy 159.05 133.692283) (xy 160.087777 133.692283)
        (xy 160.10022 133.733325) (xy 160.197864 133.958074) (xy 160.337478 134.159455) (xy 160.513697 134.329729) (xy 160.719749 134.462353)
        (xy 160.947716 134.55223) (xy 161.14 134.490974) (xy 161.14 133.5) (xy 161.44 133.5) (xy 161.44 134.490974)
        (xy 161.632284 134.55223) (xy 161.860251 134.462353) (xy 162.066303 134.329729) (xy 162.242522 134.159455) (xy 162.382136 133.958074)
        (xy 162.47978 133.733325) (xy 162.492223 133.692283) (xy 162.430175 133.5) (xy 161.44 133.5) (xy 161.14 133.5)
        (xy 160.149825 133.5) (xy 160.087777 133.692283) (xy 159.05 133.692283) (xy 159.05 133.007717) (xy 160.087777 133.007717)
        (xy 160.149825 133.2) (xy 161.14 133.2) (xy 161.14 132.209026) (xy 161.44 132.209026) (xy 161.44 133.2)
        (xy 162.430175 133.2) (xy 162.492223 133.007717) (xy 162.47978 132.966675) (xy 162.382136 132.741926) (xy 162.242522 132.540545)
        (xy 162.066303 132.370271) (xy 161.860251 132.237647) (xy 161.632284 132.14777) (xy 161.44 132.209026) (xy 161.14 132.209026)
        (xy 160.947716 132.14777) (xy 160.719749 132.237647) (xy 160.513697 132.370271) (xy 160.337478 132.540545) (xy 160.197864 132.741926)
        (xy 160.10022 132.966675) (xy 160.087777 133.007717) (xy 159.05 133.007717) (xy 159.05 130.696735) (xy 160.14 130.696735)
        (xy 160.14 130.923265) (xy 160.184194 131.145443) (xy 160.270884 131.354729) (xy 160.396737 131.543082) (xy 160.556918 131.703263)
        (xy 160.745271 131.829116) (xy 160.954557 131.915806) (xy 161.176735 131.96) (xy 161.403265 131.96) (xy 161.625443 131.915806)
        (xy 161.834729 131.829116) (xy 162.023082 131.703263) (xy 162.183263 131.543082) (xy 162.309116 131.354729) (xy 162.395806 131.145443)
        (xy 162.44 130.923265) (xy 162.44 130.696735) (xy 162.395806 130.474557) (xy 162.309116 130.265271) (xy 162.183263 130.076918)
        (xy 162.023082 129.916737) (xy 161.834729 129.790884) (xy 161.625443 129.704194) (xy 161.403265 129.66) (xy 161.176735 129.66)
        (xy 160.954557 129.704194) (xy 160.745271 129.790884) (xy 160.556918 129.916737) (xy 160.396737 130.076918) (xy 160.270884 130.265271)
        (xy 160.184194 130.474557) (xy 160.14 130.696735) (xy 159.05 130.696735) (xy 159.05 129.727817) (xy 159.957817 128.82)
        (xy 160.274406 128.82) (xy 160.396737 129.003082) (xy 160.556918 129.163263) (xy 160.745271 129.289116) (xy 160.954557 129.375806)
        (xy 161.176735 129.42) (xy 161.403265 129.42) (xy 161.625443 129.375806) (xy 161.834729 129.289116) (xy 162.023082 129.163263)
        (xy 162.183263 129.003082) (xy 162.309116 128.814729) (xy 162.395806 128.605443) (xy 162.44 128.383265) (xy 162.44 128.156735)
        (xy 162.395806 127.934557) (xy 162.309116 127.725271) (xy 162.183263 127.536918) (xy 162.023082 127.376737) (xy 161.834729 127.250884)
        (xy 161.625443 127.164194) (xy 161.403265 127.12) (xy 161.176735 127.12) (xy 160.954557 127.164194) (xy 160.745271 127.250884)
        (xy 160.556918 127.376737) (xy 160.396737 127.536918) (xy 160.274406 127.72) (xy 159.757011 127.72) (xy 159.73 127.71734)
        (xy 159.702989 127.72) (xy 159.702982 127.72) (xy 159.622181 127.727958) (xy 159.518506 127.759408) (xy 159.422958 127.810479)
        (xy 159.33921 127.87921) (xy 159.321987 127.900196) (xy 158.130191 129.091992) (xy 158.109211 129.10921) (xy 158.091993 129.13019)
        (xy 158.091987 129.130196) (xy 158.040479 129.192958) (xy 157.989959 129.287477) (xy 157.989409 129.288506) (xy 157.962927 129.375806)
        (xy 157.957959 129.392182) (xy 157.94734 129.5) (xy 157.950001 129.527018) (xy 157.95 134.45) (xy 156.891602 134.45)
        (xy 156.890855 134.442416) (xy 156.859474 134.338968) (xy 156.808515 134.24363) (xy 156.739935 134.160065) (xy 156.65637 134.091485)
        (xy 156.561032 134.040526) (xy 156.480409 134.016069) (xy 156.482583 134.015855) (xy 156.586031 133.984474) (xy 156.68137 133.933515)
        (xy 156.764935 133.864935) (xy 156.833515 133.78137) (xy 156.884474 133.686031) (xy 156.915855 133.582583) (xy 156.926451 133.475)
        (xy 156.926451 132.525) (xy 156.915855 132.417417) (xy 156.884474 132.313969) (xy 156.833515 132.21863) (xy 156.764935 132.135065)
        (xy 156.68137 132.066485) (xy 156.5875 132.016311) (xy 156.5875 131.983689) (xy 156.68137 131.933515) (xy 156.764935 131.864935)
        (xy 156.833515 131.78137) (xy 156.882202 131.690282) (xy 156.931056 131.7) (xy 157.068944 131.7) (xy 157.204182 131.673099)
        (xy 157.331574 131.620332) (xy 157.446224 131.543726) (xy 157.543726 131.446224) (xy 157.620332 131.331574) (xy 157.673099 131.204182)
        (xy 157.7 131.068944) (xy 157.7 130.931056) (xy 157.673099 130.795818) (xy 157.620332 130.668426) (xy 157.543726 130.553776)
        (xy 157.446224 130.456274) (xy 157.331574 130.379668) (xy 157.204182 130.326901) (xy 157.068944 130.3) (xy 156.931056 130.3)
        (xy 156.882202 130.309718) (xy 156.833515 130.21863) (xy 156.764935 130.135065) (xy 156.734228 130.109865) (xy 156.778814 130.09634)
        (xy 156.848303 130.059197) (xy 156.909211 130.009211) (xy 156.959197 129.948303) (xy 156.99634 129.878814) (xy 157.019212 129.803414)
        (xy 157.026935 129.725) (xy 157.025 129.25) (xy 156.925 129.15) (xy 156.1875 129.15) (xy 156.1875 129.17)
        (xy 155.8875 129.17) (xy 155.8875 129.15) (xy 155.15 129.15) (xy 155.05 129.25) (xy 155.048065 129.725)
        (xy 155.055788 129.803414) (xy 155.07866 129.878814) (xy 155.115803 129.948303) (xy 155.165789 130.009211) (xy 155.226697 130.059197)
        (xy 155.296186 130.09634) (xy 155.340772 130.109865) (xy 155.310065 130.135065) (xy 155.241485 130.21863) (xy 155.190526 130.313969)
        (xy 155.159145 130.417417) (xy 155.148549 130.525) (xy 155.148549 131.475) (xy 155.159145 131.582583) (xy 155.190526 131.686031)
        (xy 155.241485 131.78137) (xy 155.310065 131.864935) (xy 155.39363 131.933515) (xy 155.487501 131.983689) (xy 155.4875 132.016311)
        (xy 155.39363 132.066485) (xy 155.310065 132.135065) (xy 155.241485 132.21863) (xy 155.190526 132.313969) (xy 155.159145 132.417417)
        (xy 155.148549 132.525) (xy 155.148549 133.073633) (xy 154.95009 133.272092) (xy 154.95 133.25) (xy 154.85 133.15)
        (xy 154.1125 133.15) (xy 154.1125 133.17) (xy 153.8125 133.17) (xy 153.8125 133.15) (xy 153.075 133.15)
        (xy 152.975 133.25) (xy 152.973065 133.725) (xy 152.21942 133.725) (xy 152.235806 133.685443) (xy 152.28 133.463265)
        (xy 152.28 133.236735) (xy 152.235806 133.014557) (xy 152.149116 132.805271) (xy 152.023263 132.616918) (xy 151.863082 132.456737)
        (xy 151.674729 132.330884) (xy 151.465443 132.244194) (xy 151.243265 132.2) (xy 151.016735 132.2) (xy 150.794557 132.244194)
        (xy 150.585271 132.330884) (xy 150.396918 132.456737) (xy 150.236737 132.616918) (xy 150.110884 132.805271) (xy 150.024194 133.014557)
        (xy 149.98 133.236735) (xy 149.825 133.236735) (xy 149.825 130.05) (xy 150.263655 130.05) (xy 150.236737 130.076918)
        (xy 150.110884 130.265271) (xy 150.024194 130.474557) (xy 149.98 130.696735) (xy 149.98 130.923265) (xy 150.024194 131.145443)
        (xy 150.110884 131.354729) (xy 150.236737 131.543082) (xy 150.396918 131.703263) (xy 150.585271 131.829116) (xy 150.794557 131.915806)
        (xy 151.016735 131.96) (xy 151.243265 131.96) (xy 151.465443 131.915806) (xy 151.674729 131.829116) (xy 151.83055 131.725)
        (xy 152.973065 131.725) (xy 152.980788 131.803414) (xy 153.00366 131.878814) (xy 153.040803 131.948303) (xy 153.08323 132)
        (xy 153.040803 132.051697) (xy 153.00366 132.121186) (xy 152.980788 132.196586) (xy 152.973065 132.275) (xy 152.975 132.75)
        (xy 153.075 132.85) (xy 153.8125 132.85) (xy 153.8125 131.15) (xy 154.1125 131.15) (xy 154.1125 132.85)
        (xy 154.85 132.85) (xy 154.95 132.75) (xy 154.951935 132.275) (xy 154.944212 132.196586) (xy 154.92134 132.121186)
        (xy 154.884197 132.051697) (xy 154.84177 132) (xy 154.884197 131.948303) (xy 154.92134 131.878814) (xy 154.944212 131.803414)
        (xy 154.951935 131.725) (xy 154.95 131.25) (xy 154.85 131.15) (xy 154.1125 131.15) (xy 153.8125 131.15)
        (xy 153.075 131.15) (xy 152.975 131.25) (xy 152.973065 131.725) (xy 151.83055 131.725) (xy 151.863082 131.703263)
        (xy 152.023263 131.543082) (xy 152.149116 131.354729) (xy 152.235806 131.145443) (xy 152.28 130.923265) (xy 152.28 130.696735)
        (xy 152.235806 130.474557) (xy 152.149116 130.265271) (xy 152.023263 130.076918) (xy 151.996345 130.05) (xy 153.042196 130.05)
        (xy 153.040803 130.051697) (xy 153.00366 130.121186) (xy 152.980788 130.196586) (xy 152.973065 130.275) (xy 152.975 130.75)
        (xy 153.075 130.85) (xy 153.8125 130.85) (xy 153.8125 130.83) (xy 154.1125 130.83) (xy 154.1125 130.85)
        (xy 154.85 130.85) (xy 154.95 130.75) (xy 154.951935 130.275) (xy 154.944212 130.196586) (xy 154.92134 130.121186)
        (xy 154.884197 130.051697) (xy 154.834211 129.990789) (xy 154.773303 129.940803) (xy 154.742951 129.924579) (xy 154.749441 129.916671)
        (xy 154.777164 129.864805) (xy 154.794236 129.808527) (xy 154.8 129.75) (xy 154.8 129.703756) (xy 154.809474 129.686031)
        (xy 154.840855 129.582583) (xy 154.851451 129.475) (xy 154.851451 128.525) (xy 154.840855 128.417417) (xy 154.809474 128.313969)
        (xy 154.8 128.296244) (xy 154.8 127.725) (xy 155.048065 127.725) (xy 155.055788 127.803414) (xy 155.07866 127.878814)
        (xy 155.115803 127.948303) (xy 155.15823 128) (xy 155.115803 128.051697) (xy 155.07866 128.121186) (xy 155.055788 128.196586)
        (xy 155.048065 128.275) (xy 155.05 128.75) (xy 155.15 128.85) (xy 155.8875 128.85) (xy 155.8875 127.15)
        (xy 156.1875 127.15) (xy 156.1875 128.85) (xy 156.925 128.85) (xy 157.025 128.75) (xy 157.026935 128.275)
        (xy 157.019212 128.196586) (xy 156.99634 128.121186) (xy 156.959197 128.051697) (xy 156.91677 128) (xy 156.959197 127.948303)
        (xy 156.99634 127.878814) (xy 157.019212 127.803414) (xy 157.026935 127.725) (xy 157.025 127.25) (xy 156.925 127.15)
        (xy 156.1875 127.15) (xy 155.8875 127.15) (xy 155.15 127.15) (xy 155.05 127.25) (xy 155.048065 127.725)
        (xy 154.8 127.725) (xy 154.8 127.703756) (xy 154.809474 127.686031) (xy 154.840855 127.582583) (xy 154.851451 127.475)
        (xy 154.851451 126.525) (xy 154.840855 126.417417) (xy 154.809474 126.313969) (xy 154.8 126.296244) (xy 154.8 126.275)
        (xy 155.048065 126.275) (xy 155.05 126.75) (xy 155.15 126.85) (xy 155.8875 126.85) (xy 155.8875 125.975)
        (xy 156.1875 125.975) (xy 156.1875 126.85) (xy 156.925 126.85) (xy 157.025 126.75) (xy 157.026935 126.275)
        (xy 157.019212 126.196586) (xy 156.99634 126.121186) (xy 156.959197 126.051697) (xy 156.909211 125.990789) (xy 156.848303 125.940803)
        (xy 156.778814 125.90366) (xy 156.703414 125.880788) (xy 156.625 125.873065) (xy 156.2875 125.875) (xy 156.1875 125.975)
        (xy 155.8875 125.975) (xy 155.7875 125.875) (xy 155.45 125.873065) (xy 155.371586 125.880788) (xy 155.296186 125.90366)
        (xy 155.226697 125.940803) (xy 155.165789 125.990789) (xy 155.115803 126.051697) (xy 155.07866 126.121186) (xy 155.055788 126.196586)
        (xy 155.048065 126.275) (xy 154.8 126.275) (xy 154.8 125.825) (xy 161.484104 125.825)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 619C8284) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 163.5 137) (xy 149 137) (xy 149 124.75) (xy 163.5 124.75)
      )
    )
    (filled_polygon
      (pts
        (xy 161.727922 125.848906) (xy 161.947165 125.9151) (xy 162.14937 126.022614) (xy 162.326847 126.167361) (xy 162.472829 126.343824)
        (xy 162.581754 126.545276) (xy 162.649474 126.764047) (xy 162.675 127.006915) (xy 162.675001 134.984094) (xy 162.651094 135.227922)
        (xy 162.5849 135.447166) (xy 162.477386 135.64937) (xy 162.332639 135.826847) (xy 162.156176 135.97283) (xy 161.954727 136.081753)
        (xy 161.735958 136.149474) (xy 161.493085 136.175) (xy 151.015896 136.175) (xy 150.772078 136.151094) (xy 150.552834 136.0849)
        (xy 150.35063 135.977386) (xy 150.173153 135.832639) (xy 150.02717 135.656176) (xy 149.918247 135.454727) (xy 149.850526 135.235958)
        (xy 149.825 134.993085) (xy 149.825 127.42) (xy 149.978549 127.42) (xy 149.978549 129.12) (xy 149.984341 129.17881)
        (xy 150.001496 129.23536) (xy 150.029353 129.287477) (xy 150.066842 129.333158) (xy 150.112523 129.370647) (xy 150.16464 129.398504)
        (xy 150.22119 129.415659) (xy 150.28 129.421451) (xy 151.843634 129.421451) (xy 152.291987 129.869804) (xy 152.30921 129.89079)
        (xy 152.392958 129.959521) (xy 152.488506 130.010592) (xy 152.592181 130.042042) (xy 152.672982 130.05) (xy 152.672989 130.05)
        (xy 152.7 130.05266) (xy 152.727011 130.05) (xy 152.979631 130.05) (xy 152.968523 130.086619) (xy 152.961049 130.1625)
        (xy 152.961049 130.3375) (xy 152.968523 130.413381) (xy 152.990656 130.486345) (xy 153.026599 130.55359) (xy 153.07497 130.61253)
        (xy 153.090165 130.625) (xy 153.07497 130.63747) (xy 153.026599 130.69641) (xy 152.990656 130.763655) (xy 152.968523 130.836619)
        (xy 152.961049 130.9125) (xy 152.961049 131.074653) (xy 152.393829 130.507434) (xy 152.379737 130.490263) (xy 152.311216 130.434029)
        (xy 152.233041 130.392243) (xy 152.197207 130.381373) (xy 152.149116 130.265271) (xy 152.023263 130.076918) (xy 151.863082 129.916737)
        (xy 151.674729 129.790884) (xy 151.465443 129.704194) (xy 151.243265 129.66) (xy 151.016735 129.66) (xy 150.794557 129.704194)
        (xy 150.585271 129.790884) (xy 150.396918 129.916737) (xy 150.236737 130.076918) (xy 150.110884 130.265271) (xy 150.024194 130.474557)
        (xy 149.98 130.696735) (xy 149.98 130.923265) (xy 150.024194 131.145443) (xy 150.110884 131.354729) (xy 150.236737 131.543082)
        (xy 150.396918 131.703263) (xy 150.585271 131.829116) (xy 150.794557 131.915806) (xy 151.016735 131.96) (xy 151.243265 131.96)
        (xy 151.465443 131.915806) (xy 151.674729 131.829116) (xy 151.863082 131.703263) (xy 152.023263 131.543082) (xy 152.076705 131.4631)
        (xy 152.666176 132.052572) (xy 152.680263 132.069737) (xy 152.697428 132.083824) (xy 152.697432 132.083828) (xy 152.748783 132.125971)
        (xy 152.807908 132.157574) (xy 152.797432 132.166172) (xy 152.797428 132.166176) (xy 152.780263 132.180263) (xy 152.766176 132.197428)
        (xy 152.151816 132.811789) (xy 152.149116 132.805271) (xy 152.023263 132.616918) (xy 151.863082 132.456737) (xy 151.674729 132.330884)
        (xy 151.465443 132.244194) (xy 151.243265 132.2) (xy 151.016735 132.2) (xy 150.794557 132.244194) (xy 150.585271 132.330884)
        (xy 150.396918 132.456737) (xy 150.236737 132.616918) (xy 150.110884 132.805271) (xy 150.024194 133.014557) (xy 149.98 133.236735)
        (xy 149.98 133.463265) (xy 150.024194 133.685443) (xy 150.110884 133.894729) (xy 150.236737 134.083082) (xy 150.396918 134.243263)
        (xy 150.585271 134.369116) (xy 150.794557 134.455806) (xy 151.016735 134.5) (xy 151.243265 134.5) (xy 151.465443 134.455806)
        (xy 151.674729 134.369116) (xy 151.863082 134.243263) (xy 152.023263 134.083082) (xy 152.149116 133.894729) (xy 152.188354 133.8)
        (xy 152.227906 133.8) (xy 152.25 133.802176) (xy 152.272094 133.8) (xy 152.272105 133.8) (xy 152.338215 133.793489)
        (xy 152.423041 133.767757) (xy 152.501216 133.725971) (xy 152.569737 133.669737) (xy 152.583829 133.652567) (xy 153.268978 132.967418)
        (xy 153.274119 132.968977) (xy 153.35 132.976451) (xy 154.785 132.976451) (xy 154.860881 132.968977) (xy 154.933845 132.946844)
        (xy 154.948549 132.938985) (xy 154.948549 133.88) (xy 154.956263 133.958319) (xy 154.979108 134.033629) (xy 155 134.072715)
        (xy 155 134.427905) (xy 154.997824 134.45) (xy 155 134.472094) (xy 155 134.472104) (xy 155.006511 134.538214)
        (xy 155.029067 134.612569) (xy 155.032243 134.62304) (xy 155.074029 134.701216) (xy 155.113723 134.749583) (xy 155.130263 134.769737)
        (xy 155.147433 134.783828) (xy 155.866176 135.502572) (xy 155.880263 135.519737) (xy 155.897428 135.533824) (xy 155.897432 135.533828)
        (xy 155.948783 135.575971) (xy 156.013811 135.610729) (xy 156.026959 135.617757) (xy 156.111785 135.643489) (xy 156.177895 135.65)
        (xy 156.177905 135.65) (xy 156.199999 135.652176) (xy 156.222093 135.65) (xy 159.177906 135.65) (xy 159.2 135.652176)
        (xy 159.222094 135.65) (xy 159.222105 135.65) (xy 159.288215 135.643489) (xy 159.373041 135.617757) (xy 159.451216 135.575971)
        (xy 159.519737 135.519737) (xy 159.533829 135.502567) (xy 160.392571 134.643825) (xy 160.409736 134.629738) (xy 160.423823 134.612573)
        (xy 160.423827 134.612569) (xy 160.46597 134.561218) (xy 160.507756 134.483042) (xy 160.517779 134.45) (xy 160.533488 134.398216)
        (xy 160.538651 134.345791) (xy 160.719749 134.462353) (xy 160.947716 134.55223) (xy 161.14 134.490974) (xy 161.14 133.5)
        (xy 161.44 133.5) (xy 161.44 134.490974) (xy 161.632284 134.55223) (xy 161.860251 134.462353) (xy 162.066303 134.329729)
        (xy 162.242522 134.159455) (xy 162.382136 133.958074) (xy 162.47978 133.733325) (xy 162.492223 133.692283) (xy 162.430175 133.5)
        (xy 161.44 133.5) (xy 161.14 133.5) (xy 161.12 133.5) (xy 161.12 133.2) (xy 161.14 133.2)
        (xy 161.14 132.209026) (xy 161.44 132.209026) (xy 161.44 133.2) (xy 162.430175 133.2) (xy 162.492223 133.007717)
        (xy 162.47978 132.966675) (xy 162.382136 132.741926) (xy 162.242522 132.540545) (xy 162.066303 132.370271) (xy 161.860251 132.237647)
        (xy 161.632284 132.14777) (xy 161.44 132.209026) (xy 161.14 132.209026) (xy 161.054581 132.181814) (xy 161.276396 131.96)
        (xy 161.403265 131.96) (xy 161.625443 131.915806) (xy 161.834729 131.829116) (xy 162.023082 131.703263) (xy 162.183263 131.543082)
        (xy 162.309116 131.354729) (xy 162.395806 131.145443) (xy 162.44 130.923265) (xy 162.44 130.696735) (xy 162.395806 130.474557)
        (xy 162.309116 130.265271) (xy 162.183263 130.076918) (xy 162.023082 129.916737) (xy 161.834729 129.790884) (xy 161.625443 129.704194)
        (xy 161.403265 129.66) (xy 161.176735 129.66) (xy 160.954557 129.704194) (xy 160.745271 129.790884) (xy 160.556918 129.916737)
        (xy 160.396737 130.076918) (xy 160.270884 130.265271) (xy 160.184194 130.474557) (xy 160.14 130.696735) (xy 160.14 130.923265)
        (xy 160.184194 131.145443) (xy 160.270884 131.354729) (xy 160.396737 131.543082) (xy 160.40863 131.554975) (xy 159.787433 132.176172)
        (xy 159.770262 132.190264) (xy 159.756171 132.207434) (xy 159.714028 132.258785) (xy 159.692385 132.299276) (xy 159.672242 132.336961)
        (xy 159.64651 132.421787) (xy 159.639999 132.487897) (xy 159.639999 132.487907) (xy 159.637823 132.510001) (xy 159.639999 132.532096)
        (xy 159.64 134.123604) (xy 159.013605 134.75) (xy 156.386396 134.75) (xy 156.01487 134.378475) (xy 156.05 134.381935)
        (xy 156.05 134.38) (xy 156.15 134.28) (xy 156.15 133.325) (xy 156.35 133.325) (xy 156.35 134.28)
        (xy 156.45 134.38) (xy 156.45 134.381935) (xy 156.528414 134.374212) (xy 156.603814 134.35134) (xy 156.673303 134.314197)
        (xy 156.734211 134.264211) (xy 156.784197 134.203303) (xy 156.82134 134.133814) (xy 156.844212 134.058414) (xy 156.851935 133.98)
        (xy 156.85 133.425) (xy 156.75 133.325) (xy 156.35 133.325) (xy 156.15 133.325) (xy 156.08 133.325)
        (xy 156.08 133.025) (xy 156.15 133.025) (xy 156.15 132.07) (xy 156.05 131.97) (xy 156.05 131.968065)
        (xy 155.971586 131.975788) (xy 155.896186 131.99866) (xy 155.826697 132.035803) (xy 155.765789 132.085789) (xy 155.739238 132.118142)
        (xy 155.703629 132.099108) (xy 155.628319 132.076263) (xy 155.55 132.068549) (xy 155.35 132.068549) (xy 155.271681 132.076263)
        (xy 155.196371 132.099108) (xy 155.126966 132.136206) (xy 155.086349 132.169539) (xy 155.06003 132.13747) (xy 155.044835 132.125)
        (xy 155.06003 132.11253) (xy 155.108401 132.05359) (xy 155.144344 131.986345) (xy 155.166477 131.913381) (xy 155.173951 131.8375)
        (xy 155.173951 131.6625) (xy 155.166477 131.586619) (xy 155.144344 131.513655) (xy 155.108401 131.44641) (xy 155.06003 131.38747)
        (xy 155.044835 131.375) (xy 155.06003 131.36253) (xy 155.108401 131.30359) (xy 155.144344 131.236345) (xy 155.166477 131.163381)
        (xy 155.173951 131.0875) (xy 155.173951 130.931056) (xy 156.3 130.931056) (xy 156.3 131.068944) (xy 156.326901 131.204182)
        (xy 156.379668 131.331574) (xy 156.450001 131.436835) (xy 156.45 131.968065) (xy 156.45 131.97) (xy 156.35 132.07)
        (xy 156.35 133.025) (xy 156.75 133.025) (xy 156.85 132.925) (xy 156.850728 132.716328) (xy 156.938045 132.803645)
        (xy 157.000806 132.855152) (xy 157.096354 132.906223) (xy 157.117226 132.912555) (xy 157.126959 132.917757) (xy 157.211785 132.943489)
        (xy 157.277895 132.95) (xy 157.576559 132.95) (xy 157.639119 132.968977) (xy 157.715 132.976451) (xy 159.15 132.976451)
        (xy 159.225881 132.968977) (xy 159.298845 132.946844) (xy 159.36609 132.910901) (xy 159.42503 132.86253) (xy 159.473401 132.80359)
        (xy 159.509344 132.736345) (xy 159.531477 132.663381) (xy 159.538951 132.5875) (xy 159.538951 132.4125) (xy 159.531477 132.336619)
        (xy 159.509344 132.263655) (xy 159.473401 132.19641) (xy 159.42503 132.13747) (xy 159.409835 132.125) (xy 159.42503 132.11253)
        (xy 159.473401 132.05359) (xy 159.509344 131.986345) (xy 159.531477 131.913381) (xy 159.538951 131.8375) (xy 159.538951 131.6625)
        (xy 159.531477 131.586619) (xy 159.509344 131.513655) (xy 159.473401 131.44641) (xy 159.42503 131.38747) (xy 159.409835 131.375)
        (xy 159.42503 131.36253) (xy 159.473401 131.30359) (xy 159.509344 131.236345) (xy 159.531477 131.163381) (xy 159.538951 131.0875)
        (xy 159.538951 130.9125) (xy 159.531477 130.836619) (xy 159.509344 130.763655) (xy 159.473401 130.69641) (xy 159.42503 130.63747)
        (xy 159.409835 130.625) (xy 159.42503 130.61253) (xy 159.473401 130.55359) (xy 159.509344 130.486345) (xy 159.531477 130.413381)
        (xy 159.538951 130.3375) (xy 159.538951 130.1625) (xy 159.531477 130.086619) (xy 159.509344 130.013655) (xy 159.473401 129.94641)
        (xy 159.42503 129.88747) (xy 159.409835 129.875) (xy 159.42503 129.86253) (xy 159.473401 129.80359) (xy 159.509344 129.736345)
        (xy 159.531477 129.663381) (xy 159.538951 129.5875) (xy 159.538951 129.4125) (xy 159.531477 129.336619) (xy 159.509344 129.263655)
        (xy 159.473401 129.19641) (xy 159.42503 129.13747) (xy 159.36609 129.089099) (xy 159.298845 129.053156) (xy 159.225881 129.031023)
        (xy 159.15 129.023549) (xy 157.715 129.023549) (xy 157.639119 129.031023) (xy 157.566155 129.053156) (xy 157.49891 129.089099)
        (xy 157.43997 129.13747) (xy 157.391599 129.19641) (xy 157.355656 129.263655) (xy 157.333523 129.336619) (xy 157.326049 129.4125)
        (xy 157.326049 129.5875) (xy 157.333523 129.663381) (xy 157.355656 129.736345) (xy 157.391599 129.80359) (xy 157.43997 129.86253)
        (xy 157.455165 129.875) (xy 157.43997 129.88747) (xy 157.391599 129.94641) (xy 157.355656 130.013655) (xy 157.333523 130.086619)
        (xy 157.326049 130.1625) (xy 157.326049 130.3375) (xy 157.330144 130.379076) (xy 157.204182 130.326901) (xy 157.068944 130.3)
        (xy 156.931056 130.3) (xy 156.795818 130.326901) (xy 156.668426 130.379668) (xy 156.553776 130.456274) (xy 156.456274 130.553776)
        (xy 156.379668 130.668426) (xy 156.326901 130.795818) (xy 156.3 130.931056) (xy 155.173951 130.931056) (xy 155.173951 130.9125)
        (xy 155.166477 130.836619) (xy 155.144344 130.763655) (xy 155.108401 130.69641) (xy 155.06003 130.63747) (xy 155.044835 130.625)
        (xy 155.06003 130.61253) (xy 155.108401 130.55359) (xy 155.144344 130.486345) (xy 155.166477 130.413381) (xy 155.173951 130.3375)
        (xy 155.173951 130.1625) (xy 155.166477 130.086619) (xy 155.144344 130.013655) (xy 155.108401 129.94641) (xy 155.06003 129.88747)
        (xy 155.044835 129.875) (xy 155.06003 129.86253) (xy 155.108401 129.80359) (xy 155.144344 129.736345) (xy 155.166477 129.663381)
        (xy 155.169764 129.63) (xy 155.473065 129.63) (xy 155.480788 129.708414) (xy 155.50366 129.783814) (xy 155.540803 129.853303)
        (xy 155.590789 129.914211) (xy 155.651697 129.964197) (xy 155.721186 130.00134) (xy 155.796586 130.024212) (xy 155.875 130.031935)
        (xy 155.875 130.03) (xy 155.975 129.93) (xy 155.975 128.975) (xy 156.175 128.975) (xy 156.175 129.93)
        (xy 156.275 130.03) (xy 156.275 130.031935) (xy 156.353414 130.024212) (xy 156.428814 130.00134) (xy 156.498303 129.964197)
        (xy 156.559211 129.914211) (xy 156.609197 129.853303) (xy 156.64634 129.783814) (xy 156.669212 129.708414) (xy 156.676935 129.63)
        (xy 156.675 129.075) (xy 156.575 128.975) (xy 156.175 128.975) (xy 155.975 128.975) (xy 155.575 128.975)
        (xy 155.475 129.075) (xy 155.473065 129.63) (xy 155.169764 129.63) (xy 155.173951 129.5875) (xy 155.173951 129.4125)
        (xy 155.166477 129.336619) (xy 155.144344 129.263655) (xy 155.108401 129.19641) (xy 155.06003 129.13747) (xy 155.00109 129.089099)
        (xy 154.933845 129.053156) (xy 154.860881 129.031023) (xy 154.785 129.023549) (xy 153.35 129.023549) (xy 153.286981 129.029756)
        (xy 153.211494 128.989408) (xy 153.107819 128.957958) (xy 153.027018 128.95) (xy 152.927817 128.95) (xy 152.281451 128.303634)
        (xy 152.281451 128.02) (xy 155.473065 128.02) (xy 155.475 128.575) (xy 155.575 128.675) (xy 155.975 128.675)
        (xy 155.975 127.72) (xy 156.175 127.72) (xy 156.175 128.675) (xy 156.575 128.675) (xy 156.675 128.575)
        (xy 156.676458 128.156735) (xy 160.14 128.156735) (xy 160.14 128.383265) (xy 160.184194 128.605443) (xy 160.270884 128.814729)
        (xy 160.396737 129.003082) (xy 160.556918 129.163263) (xy 160.745271 129.289116) (xy 160.954557 129.375806) (xy 161.176735 129.42)
        (xy 161.403265 129.42) (xy 161.625443 129.375806) (xy 161.834729 129.289116) (xy 162.023082 129.163263) (xy 162.183263 129.003082)
        (xy 162.309116 128.814729) (xy 162.395806 128.605443) (xy 162.44 128.383265) (xy 162.44 128.156735) (xy 162.395806 127.934557)
        (xy 162.309116 127.725271) (xy 162.183263 127.536918) (xy 162.023082 127.376737) (xy 161.834729 127.250884) (xy 161.625443 127.164194)
        (xy 161.403265 127.12) (xy 161.176735 127.12) (xy 160.954557 127.164194) (xy 160.745271 127.250884) (xy 160.556918 127.376737)
        (xy 160.396737 127.536918) (xy 160.270884 127.725271) (xy 160.184194 127.934557) (xy 160.14 128.156735) (xy 156.676458 128.156735)
        (xy 156.676935 128.02) (xy 156.669212 127.941586) (xy 156.64634 127.866186) (xy 156.609197 127.796697) (xy 156.559211 127.735789)
        (xy 156.498303 127.685803) (xy 156.428814 127.64866) (xy 156.353414 127.625788) (xy 156.275 127.618065) (xy 156.275 127.62)
        (xy 156.175 127.72) (xy 155.975 127.72) (xy 155.875 127.62) (xy 155.875 127.618065) (xy 155.796586 127.625788)
        (xy 155.721186 127.64866) (xy 155.651697 127.685803) (xy 155.590789 127.735789) (xy 155.540803 127.796697) (xy 155.50366 127.866186)
        (xy 155.480788 127.941586) (xy 155.473065 128.02) (xy 152.281451 128.02) (xy 152.281451 127.42) (xy 152.275659 127.36119)
        (xy 152.258504 127.30464) (xy 152.230647 127.252523) (xy 152.193158 127.206842) (xy 152.147477 127.169353) (xy 152.09536 127.141496)
        (xy 152.03881 127.124341) (xy 151.98 127.118549) (xy 150.28 127.118549) (xy 150.22119 127.124341) (xy 150.16464 127.141496)
        (xy 150.112523 127.169353) (xy 150.066842 127.206842) (xy 150.029353 127.252523) (xy 150.001496 127.30464) (xy 149.984341 127.36119)
        (xy 149.978549 127.42) (xy 149.825 127.42) (xy 149.825 127.015896) (xy 149.848906 126.772078) (xy 149.9151 126.552835)
        (xy 150.022614 126.35063) (xy 150.167361 126.173153) (xy 150.343824 126.027171) (xy 150.545276 125.918246) (xy 150.764047 125.850526)
        (xy 151.006915 125.825) (xy 161.484104 125.825)
      )
    )
  )
)
