EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 5827 8268
encoding utf-8
Sheet 1 1
Title "Breadboard Adapter für VCNL4010"
Date "22.11.2021"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C2
U 1 1 619BEAC4
P 2250 2700
F 0 "C2" H 2342 2746 50  0000 L CNN
F 1 "100nF" H 2342 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2250 2700 50  0001 C CNN
F 3 "~" H 2250 2700 50  0001 C CNN
	1    2250 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 619C03B4
P 2250 2850
F 0 "#PWR0101" H 2250 2600 50  0001 C CNN
F 1 "GND" H 2255 2677 50  0001 C CNN
F 2 "" H 2250 2850 50  0001 C CNN
F 3 "" H 2250 2850 50  0001 C CNN
	1    2250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2850 2250 2800
$Comp
L Device:C_Small C1
U 1 1 619C0B43
P 1900 2700
F 0 "C1" H 1992 2746 50  0000 L CNN
F 1 "10uF" H 1992 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1900 2700 50  0001 C CNN
F 3 "~" H 1900 2700 50  0001 C CNN
	1    1900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 619C10F3
P 1900 2850
F 0 "#PWR0102" H 1900 2600 50  0001 C CNN
F 1 "GND" H 1905 2677 50  0001 C CNN
F 2 "" H 1900 2850 50  0001 C CNN
F 3 "" H 1900 2850 50  0001 C CNN
	1    1900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2850 1900 2800
Wire Wire Line
	1900 2550 1900 2600
$Comp
L power:GND #PWR0103
U 1 1 619C14B8
P 3150 3900
F 0 "#PWR0103" H 3150 3650 50  0001 C CNN
F 1 "GND" H 3155 3727 50  0001 C CNN
F 2 "" H 3150 3900 50  0001 C CNN
F 3 "" H 3150 3900 50  0001 C CNN
	1    3150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3900 3150 3850
Wire Wire Line
	2250 2600 2250 2550
Connection ~ 2250 2550
Wire Wire Line
	2250 2550 2600 2550
Text Label 4100 3050 2    50   ~ 0
SCLK
Text Label 4100 3150 2    50   ~ 0
SDAT
Text Label 4100 2850 2    50   ~ 0
INT
Wire Notes Line
	2200 4700 3950 4700
Wire Notes Line
	3950 4700 3950 5850
Wire Notes Line
	3950 5850 2200 5850
Wire Notes Line
	2200 5850 2200 4700
Text Notes 2350 4850 0    79   ~ 0
Breadboard Pinheader
$Comp
L ak:VCNL4010 U1
U 1 1 619BBC1A
P 3150 2550
F 0 "U1" H 2750 2850 50  0000 C CNN
F 1 "VCNL4010" H 3450 1350 50  0000 C CNN
F 2 "ak:VCNL4010_HS" H 2650 3050 50  0001 C CNN
F 3 "" H 2650 3050 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3850 3100 3850
Wire Wire Line
	3100 3850 3100 3800
Wire Wire Line
	3150 3850 3200 3850
Wire Wire Line
	3200 3850 3200 3800
Connection ~ 3150 3850
Wire Wire Line
	1900 2550 2250 2550
$Comp
L Device:R_Small R4
U 1 1 619CA19C
P 1650 2550
F 0 "R4" V 1846 2550 50  0000 C CNN
F 1 "10R" V 1755 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1650 2550 50  0001 C CNN
F 3 "~" H 1650 2550 50  0001 C CNN
	1    1650 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	1750 2550 1900 2550
Connection ~ 1900 2550
Wire Wire Line
	1550 2550 1350 2550
$Comp
L Device:C_Small C4
U 1 1 619CD0D5
P 2250 2150
F 0 "C4" H 2342 2196 50  0000 L CNN
F 1 "100nF" H 2342 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2250 2150 50  0001 C CNN
F 3 "~" H 2250 2150 50  0001 C CNN
	1    2250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 619CD0DB
P 2250 2300
F 0 "#PWR0104" H 2250 2050 50  0001 C CNN
F 1 "GND" H 2255 2127 50  0001 C CNN
F 2 "" H 2250 2300 50  0001 C CNN
F 3 "" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2300 2250 2250
$Comp
L Device:C_Small C3
U 1 1 619CD0E2
P 1900 2150
F 0 "C3" H 1992 2196 50  0000 L CNN
F 1 "22uF" H 1992 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1900 2150 50  0001 C CNN
F 3 "~" H 1900 2150 50  0001 C CNN
	1    1900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 619CD0E8
P 1900 2300
F 0 "#PWR0105" H 1900 2050 50  0001 C CNN
F 1 "GND" H 1905 2127 50  0001 C CNN
F 2 "" H 1900 2300 50  0001 C CNN
F 3 "" H 1900 2300 50  0001 C CNN
	1    1900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2300 1900 2250
Wire Wire Line
	1900 2000 1900 2050
Wire Wire Line
	2250 2050 2250 2000
Connection ~ 2250 2000
Wire Wire Line
	1900 2000 2250 2000
Wire Wire Line
	1350 2000 1900 2000
Connection ~ 1900 2000
Wire Wire Line
	3150 2000 3150 2200
Wire Wire Line
	2250 2000 3150 2000
NoConn ~ 2600 3350
NoConn ~ 2600 3450
Text Label 1350 2000 0    50   ~ 0
VCC_LED
Text Label 1350 2550 0    50   ~ 0
VCC
Wire Wire Line
	2550 5250 2950 5250
Wire Wire Line
	2550 5350 2950 5350
Wire Wire Line
	2950 5450 2550 5450
Wire Wire Line
	3200 5250 3450 5250
Wire Wire Line
	3200 5350 3450 5350
Wire Wire Line
	3450 5450 3400 5450
Wire Wire Line
	3700 2850 4100 2850
Wire Wire Line
	3700 3050 4100 3050
Wire Wire Line
	3700 3150 4100 3150
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 619CF6B4
P 3650 5350
F 0 "J2" H 3600 5550 50  0000 L CNN
F 1 "Conn_01x03" H 3730 5251 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3650 5350 50  0001 C CNN
F 3 "~" H 3650 5350 50  0001 C CNN
	1    3650 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 619CC655
P 2350 5350
F 0 "J1" H 2350 5550 50  0000 C CNN
F 1 "Conn_01x03" H 2268 5576 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2350 5350 50  0001 C CNN
F 3 "~" H 2350 5350 50  0001 C CNN
	1    2350 5350
	-1   0    0    -1  
$EndComp
Text Label 3200 5250 0    50   ~ 0
VCC
Text Label 2950 5250 2    50   ~ 0
VCC_LED
Text Label 3200 5350 0    50   ~ 0
INT
Text Label 2950 5450 2    50   ~ 0
SCLK
Text Label 2950 5350 2    50   ~ 0
SDAT
$Comp
L power:GND #PWR0106
U 1 1 619CE030
P 3400 5500
F 0 "#PWR0106" H 3400 5250 50  0001 C CNN
F 1 "GND" H 3405 5327 50  0001 C CNN
F 2 "" H 3400 5500 50  0001 C CNN
F 3 "" H 3400 5500 50  0001 C CNN
	1    3400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5450 3400 5500
$EndSCHEMATC
